[core]
airflow_home = /usr/share/airflow
dags_folder = /usr/share/airflow/dags
base_log_folder = /var/log/airflow
plugins_folder = /usr/share/airflow/plugins
remote_base_log_folder =
remote_log_conn_id =

executor = CeleryExecutor
sql_alchemy_conn = {{airflow_sql_alchemy_conn}}
sql_alchemy_pool_size = 5
sql_alchemy_pool_recycle = 3600
parallelism = 32
dag_concurrency = 16
dags_are_paused_at_creation = True
non_pooled_task_slot_count = 128
max_active_runs_per_dag = 16
load_examples = False
fernet_key = 2IT-D1Z4DV7P_uirajSKwixBUepSYB8mwZycWQDeMdI=
donot_pickle = False
dagbag_import_timeout = 30

[operators]
default_owner = airflow

[webserver]
base_url = {{airflow_base_url}}
web_server_host = 0.0.0.0
web_server_port = 8082
web_server_worker_timeout = 120
secret_key = temporary_key
workers = 4
worker_class = sync
expose_config = True
authenticate = False
filter_by_owner = False

[email]
email_backend = airflow.utils.email.send_email_smtp

[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_user = airflow
smtp_port = 25
smtp_password = airflow
smtp_mail_from = airflow@airflow.com

[celery]
celery_app_name = airflow.executors.celery_executor
celeryd_concurrency = 16
worker_log_server_port = 8793
broker_url = {{celery_broker_url}}
celery_result_backend = {{celery_result_backend}}
flower_port = 5555
default_queue = default

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5

#max_threads = 4

